[CONTROL]
legend_location=2
cal=2point # options are none, 1point, 2point, temperature

[SYSTEM]
temperature_steps=10,25,35,50
time_steps=0,1000
cmv_steps=-3,-1,1,3
voltage_steps=-2,-1,0,1,2,2.45

# gains are as ratio
# accuracys units are percentage
# gain temperature drift units are ppm per degC
# time drift units are are ppm per 1000 hours.
# offset units are mV
# offset temperature drifts are uV per degC
# offset time drift units are uV per 1000 hours. INA157 datasheet has 0.25 per month then scaled up to 1000 hours
# CMRR units are dB
# dB
# Reference hysterisis units are ppm

[DIFFAMP]
Name=INA157
Gain=0.5
GainError=0.05
GainDriftTemp=10
GainDriftTime=0
VOffsetMax=0.5
VOffsetDriftTemp=20
VOffsetDriftTime=0.34
CMRR=80
ReferenceTemperature=25

[REFERENCE]
Name=ADR431A
Voltage=2.5
Accuracy=0.12
DriftTemp=10
DriftTime=40
Hysterisis=20
ReferenceTemperature=25

[ADC]
Name=ADS1178
Bits=16
GainError=0.5
GainDriftTemp=2
GainDriftTime=0
VOffsetMax=2
VOffsetDriftTemp=2
VOffsetDriftTime=0
ReferenceTemperature=25
